# Auto detect text files and perform LF normalization
* text=auto
.editorconfig  eol=lf
.gitattributes eol=lf
.gitignore     eol=lf
*.sh		       eol=lf
*.json	       eol=lf
*.bash	       eol=lf
*.config	     eol=lf
*.java		     eol=lf
*.js		       eol=lf
*.xml 		     eol=lf
*.sls          eol=lf
*.yml          eol=fl
*.yaml         eol=lf
minion         eol=lf
*.default      eol=lf
*.properties   eol=lf
*.py           eol=lf
*.bash         eol=lf
*.lic          eol=lf
*.md           eol=lf
Makefile       eol=lf
Vagrantfile    eol=lf
Jenkinsfile    eol=lf
Gemfile        eol=lf


# Custom for Visual Studio
*.cs     diff=csharp
*.sln    merge=union
*.csproj merge=union
*.vbproj merge=union
*.fsproj merge=union
*.dbproj merge=union

# Standard to msysgit
*.doc	 diff=astextplain
*.DOC	 diff=astextplain
*.docx diff=astextplain
*.DOCX diff=astextplain
*.dot  diff=astextplain
*.DOT  diff=astextplain
*.pdf  diff=astextplain
*.PDF	 diff=astextplain
*.rtf	 diff=astextplain
*.RTF	 diff=astextplain
