/srv/pillar/docker.sls
/srv/pillar/bitbucket.sls
.vagrant
*.class
*~
.*.swp
.*.swo
.loadpath
.buildpath
.project
.settings
.classpath
.metadata
.springBeans
.idea
*.iml
*.ipr
*.iws
git.properties
*.log
.checkstyle
nbproject
.DS_Store
target
test-output
nbactions.xml
build
release.properties
**/pom.xml.backup
**/release.properties
**/pom.xml.branch
**/pom.xml.next
**/pom.xml.releaseBackup
**/pom.xml.tag
atlassian-ide-plugin.xml
