Vagrant.configure("2") do |config|
    config.vm.box = "bento/centos-6.7"
    config.vm.synced_folder "srv/", "/srv/"
    config.vm.provision :salt do |salt|
        salt.bootstrap_options = "-F -c /tmp"
        salt.install_type = "git"
        salt.install_args = "v2015.8.1"
        salt.minion_config = "srv/minion"
        salt.masterless = true
        salt.run_highstate = true
        salt.colorize = true
        salt.log_level = "debug"
        salt.verbose = true
    end
    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end
end

Vagrant::Config.run do |config|
    config.vm.forward_port 80, 8080
    config.vm.forward_port 443, 443
    config.vm.forward_port 7990, 7990
end
